# springmvc

project01/: pom.xml
project01/src/main/java/defineaop/: Hello.java  HelloImpl.java  Log.java  Main.java
project01/src/main/java/spring_mybatis/dao/: UserMapper.java
project01/src/main/java/spring_mybatis/test/: Test.java
project01/src/main/java/spring_mybatis/vo/: User.java  user.mapper.xml
project01/src/main/java/spring_project01/: Address.java  Hello.java  User.java
project01/src/main/java/springaopapi/: Hello.java  HelloImpl.java  Log.java  Main.java  beans.xml
project01/src/main/java/test/: Test.java
project01/src/main/resources/: beans.xml  beans1.xml
project01/src/test/java/spring_project01/: AppTest.java
project04_逆向工程/: pom.xml
project04_逆向工程/src/main/resources/: generatorConfig.xml
project04_逆向工程/src/test/java/test01/: AppTest.java
project05/: pom.xml
project05/src/main/java/com/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
project05/src/main/java/com/ssm/controller/convert/: CustomDateConverter.java
project05/src/main/java/com/ssm/exception/: CustomException.java  CustomExceptionResolvers.java
project05/src/main/java/com/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
project05/src/main/java/com/ssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  UserMapper.java
project05/src/main/java/com/ssm/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java
project05/src/main/java/com/ssm/service/: ItemsService.java
project05/src/main/java/com/ssm/service/impl/: ItemsServiceImpl.java
project05/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml
project05/src/main/webapp/: jsonTest.jsp
project05/src/main/webapp/WEB-INF/: web.xml
project05/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
project05/src/test/java/: Test.java
springmvc01/: pom.xml
springmvc01/src/main/java/com/example/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java
springmvc01/src/main/java/com/example/pojo/: Items.java  Orderdetail.java  Orders.java  User.java
